PowerPointLabs/PowerPointLabs/CaptionsLab/CaptionsLabSettings/View/CaptionsLabSettingsDialogBox.xaml

<controls:MetroWindow x:Class="PowerPointLabs.CaptionsLab.CaptionsLabSettings.View.CaptionsLabSettingsDialogBox"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:PowerPointLabs.CaptionsLab.CaptionsLabSettings.Data"
                      mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
                      Height="195"
                      Width="350"
                      BorderThickness="1"
                      BorderBrush="#0070c0"
                      Title="Captions Lab Settings"
                      WindowStartupLocation="CenterScreen"
                      Loaded="MetroWindow_Loaded"
                      WindowTransitionsEnabled="False">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/baselight.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ObjectDataProvider x:Key="CalloutItems" ObjectType="{x:Type local:ShapeStyleList}"/>
            <!--Horizontal ListBox Control Template-->
            <Style TargetType="ListBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <Border CornerRadius="5" Background="{TemplateBinding ListBox.Background}">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Horizontal"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           IsItemsHost="True"/>
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--DataTemplate to display Photos as images
        instead of text strings of Paths-->
            <DataTemplate DataType="{x:Type local:ShapeStyle}">
                <Border Margin="3">
                    <Image Source="{Binding Source}"/>
                </Border>
            </DataTemplate>

            <Style TargetType="ListBoxItem">
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="MaxHeight" Value="75" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Opacity" Value="1.0" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    <StackPanel>
        <TextBlock FontSize="12" Margin="10,10,10,0">Select Preference Style for Callout Generation</TextBlock>
        <ListBox x:Name="listbox" ItemsSource="{Binding Source={StaticResource CalloutItems}}" Margin="10 10 10 10" SelectedIndex="0"/>
        <Grid>
            <Button x:Name="okButton" Content="OK" HorizontalAlignment="Right" Margin="0,0,100,10" Width="80" IsDefault="True" Click="OkButton_Click"/>
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" Width="80" IsCancel="True"/>
        </Grid>
    </StackPanel>
</controls:MetroWindow>
