PowerPointLabs/PowerPointLabs/FYP/Views/BlockPageView.xaml

<UserControl x:Class="PowerPointLabs.FYP.Views.BlockPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerPointLabs.FYP.Data"
             xmlns:views="clr-namespace:PowerPointLabs.FYP.Views"
             xmlns:converters="clr-namespace:PowerPointLabs.FYP.Converters"
             mc:Ignorable="d" 
             views:LabAnimationItemCard.UpBtnClickedHandler="HandleUpBtnClickedEvent"
             views:LabAnimationItemCard.DownBtnClickedHandler="HandleDownBtnClickedEvent"
             d:DesignHeight="600" d:DesignWidth="550" Loaded="UserControl_Loaded">
    <Grid>
        <ListView x:Name="listView" ItemsSource="{Binding Items}" AlternationCount="{Binding Items.Count}"
                  BorderThickness="0" Margin="0" SelectionMode="Single">
            <!--ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:BlockItem}">
                    <Border BorderThickness="0.25" BorderBrush="Black">
                        <StackPanel Margin="2 2 2 2">
                            <Label Content="{Binding
                                Path=.,
                                Converter={converters:BlockItemIndexConverter},
                                RelativeSource={RelativeSource FindAncestor, 
                                         AncestorType={x:Type ListViewItem}}}" />
                            <views:InnerBlockListView DataContext="{Binding}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate-->

            <ListBox.Resources>
                <DataTemplate DataType="{x:Type local:CustomAnimationItems}">
                    <Border BorderThickness="0.25" BorderBrush="Black">
                        <StackPanel Margin="2 2 2 2">
                            <views:CustomAnimationItemCard DataContext="{Binding}" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:LabAnimationItem}">
                    <Border BorderThickness="0.25" BorderBrush="Black">
                        <StackPanel Margin="2 2 2 2">
                            <views:LabAnimationItemCard DataContext="{Binding}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
        </ListView>
    </Grid>
</UserControl>
