PowerPointLabs/PowerPointLabs/FYP/Views/BlockPageView.xaml

<UserControl x:Class="PowerPointLabs.FYP.Views.BlockPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerPointLabs.FYP.Data"
             xmlns:views="clr-namespace:PowerPointLabs.FYP.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="550">
    <Grid>
        <ListView x:Name="listView" ItemsSource="{Binding BlockItems}" BorderThickness="0" Margin="0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:BlockItem}">
                    <Border BorderThickness="0.25" BorderBrush="Black">
                        <StackPanel Margin="2 2 2 2">
                            <Label Content="{Binding ClickNo}"></Label>
                            <ListBox ItemsSource="{Binding Items}" BorderThickness="0" Margin="0">
                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type local:CustomAnimationItem}">
                                        <views:CustomAnimationItemCard DataContext="{Binding}" />
                                    </DataTemplate>
                                    <DataTemplate DataType="{x:Type local:LabAnimationItem}">
                                        <views:LabAnimationItemCard DataContext="{Binding}"/>
                                    </DataTemplate>
                                </ListBox.Resources>
                            </ListBox>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
