PowerPointLabs/PowerPointLabs/FYP/Views/LabItemCreationCard.xaml

<UserControl x:Class="PowerPointLabs.FYP.Views.LabItemCreationCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PowerPointLabs.FYP.Views"
             mc:Ignorable="d" Width="450">
    <UserControl.Resources>
        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Microsoft_Windows_Themes:ScrollChrome x:Name="Chrome" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" SnapsToDevicePixels="true" Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="{TemplateBinding Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        <Grid x:Name="HorizontalScrollBarGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftScrollRow" Width="Auto"/>
                <ColumnDefinition x:Name="HorizontalContentRow" Width="*"/>
                <ColumnDefinition x:Name="RightScrollRow" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <RepeatButton x:Name="LeftButton"                            
		      	Style="{StaticResource ScrollBarButton}"
				Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="LeftArrow"
		      	Width="15"
		      	Click="LeftButton_Click" />
            <ScrollViewer x:Name="HorizontalScroller"
				Grid.Column="1"
				VerticalScrollBarVisibility="Disabled"
				HorizontalScrollBarVisibility="Hidden"
				CanContentScroll="True" 
				Loaded="HorizontalScrollViewer_Loaded" >
                <ItemsControl ItemsSource="{Binding AssociatedShapes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <RepeatButton x:Name="RightButton" Grid.Column="2"                           
		        Style="{StaticResource ScrollBarButton}"
				Microsoft_Windows_Themes:ScrollChrome.ScrollGlyph="RightArrow"
		        Width="15"
		      	Click="RightButton_Click" />
        </Grid>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding Text}" MaxWidth="290" Width="290"
                 TextWrapping="Wrap" FontSize="10" />
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding IsCaption, Mode=TwoWay}" FontSize="8" Content="Caption"
                          VerticalContentAlignment="Center" />
                    <CheckBox Grid.Column="1" Grid.Row="0" IsChecked="{Binding IsCallout, Mode=TwoWay}" FontSize="8" Content="Callout"
                          VerticalContentAlignment="Center"/>

                    <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding IsVoice, Mode=TwoWay}" FontSize="8"
                              Content="Voice" VerticalContentAlignment="Center" />

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
